# backend-organizations

./: Dockerfile  Organizations.csproj  Program.cs  README.md  Startup.cs  docker-compose.yml
Controllers/: OrganizationsController.cs
DataTransfer/: ContactsFullDto.cs  OrganizationFullDto.cs  RegisterOrganizationDto.cs
Mapping/: DtoProfile.cs
Migrations/: InitialMigration.cs
Model/: Contacts.cs  Organization.cs  OrganizationCategory.cs  OrganizationImage.cs  OrganizationLogo.cs  OrganizationType.cs  UserScore.cs
Model/Operations/: CreateImage.cs  CreateOrUpdateContacts.cs  CreateOrUpdateUserScore.cs  CreateOrganization.cs  CreateOrganizationLogo.cs
Model/Validators/: CreateImageValidator.cs  CreateOrUpdateContactsValidator.cs  CreateOrUpdateUserScoreValidator.cs  CreateOrganizationLogoValidator.cs  CreateOrganizationValidator.cs  RuleBuilderEx.cs
Properties/: launchSettings.json
Services/: IOrganizationsService.cs  PostgresDbOrganizationsService.cs
