<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net5.0\Organizations.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net5.0\Organizations.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="FluentMigrator" Version="3.2.15" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.15" />
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="GitVersion.MsBuild" Version="5.6.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <AdditionalFiles Include="BannedSymbols.txt" />
      <PackageReference Include="Npgsql" Version="6.0.0-preview3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

</Project>
